<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT prosjekt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="./media/logo.avif" alt="">
            </div>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Kontakt oss</a></li>
                <li><a href="#">Om meg</a></li>
                <li><a href="#">Spill</a></li>
            </ul>
            <div class="trekkspill-box">
                <i class="fa-solid fa-bars burger"></i>
                <i class="fa-solid fa-x x"></i>
            </div>
        </div>
    </nav>
</body>
</html>